<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: aqua;
            margin-bottom: 10px;
        }
        .iner{
            border: 1px solid black;
            width: 150px;
            height: 150px;
            background-color: rgb(9, 84, 182);
            transform: scale(.25) rotate(45deg) translate(100px ,172px);
        }
    </style>
</head>
<body>
    <h1>Exeplore transform</h1>
    <div class="box container">
        <div class="iner">box-1</div>
    </div>
    <div class="box container">
        <div class="iner">box-2</div>
    </div>
    <div class="box container">
        <div class="iner">box-3</div>
    </div>
</body>
</html>